REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false

# To integrate with locally running services, un-comment the following:
#HMPPS_AUTH_URL=http://localhost:9090/auth
#HMPPS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
#BREACH_NOTICE_API_URL=http://localhost:8080

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-breach-notice-ui
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-breach-notice-ui-client
CLIENT_CREDS_CLIENT_SECRET=clientsecret
